SELECT ID as id from wp_posts
  WHERE post_content
  RLIKE  '([[:blank:][:punct:]]|^)alligator([[:blank:][:punct:]]|$)'
  OR post_title
  RLIKE  '([[:blank:][:punct:]]|^)alligator([[:blank:][:punct:]]|$)'
  AND post_type IN (
    'post',
    'interactive'
  )
  UNION
  SELECT post_id as id FROM (
    SELECT * from wp_postmeta
    WHERE meta_value RLIKE '([[:blank:][:punct:]]|^)alligator([[:blank:][:punct:]]|$)'
    AND (
      meta_key IN (
        'transcript_raw',
        'introduction',
        'supporting_content_raw'
      )
    )
  ) as wp_postmeta
  JOIN wp_posts
  ON wp_posts.ID = wp_postmeta.post_id
  AND wp_posts.post_type IN (
    'interactive'
  )
